VITE_APP_NAME="biostone"
VITE_APP_ENV=local
VITE_APP_DEBUG=true
VITE_APP_URL=http://localhost:8080

# Database Configuration
VITE_DB_HOST=server700.shared.spaceship.host
VITE_DB_PORT=3306
VITE_DB_NAME=kvezxjmjie_test
VITE_DB_USER=kvezxjmjie_test
VITE_DB_PASSWORD=foU~*$1@qRP$

# API Configuration
VITE_API_URL=http://localhost:8080/api